//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	_fused_gated_activation_kernel // -- Begin function _fused_gated_activation_kernel
        // @_fused_gated_activation_kernel
.visible .entry _fused_gated_activation_kernel(
	.param .u64 .ptr .global .align 1 _fused_gated_activation_kernel_param_0,
	.param .u64 .ptr .global .align 1 _fused_gated_activation_kernel_param_1,
	.param .u64 .ptr .global .align 1 _fused_gated_activation_kernel_param_2,
	.param .u64 .ptr .global .align 1 _fused_gated_activation_kernel_param_3
)
.reqntid 128
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<122>;
	.reg .b64 	%rd<11>;
	.loc	1 43 0        // fused_kernels.py:43:0
$L__func_begin0:
	.loc	1 43 0        // fused_kernels.py:43:0

// %bb.0:
	ld.param.b64 	%rd7, [_fused_gated_activation_kernel_param_0];
	ld.param.b64 	%rd8, [_fused_gated_activation_kernel_param_1];
$L__tmp0:
	.loc	1 52 24        // fused_kernels.py:52:24
	mov.u32 	%r25, %ctaid.x;
	.loc	1 53 19        // fused_kernels.py:53:19
	shl.b32 	%r26, %r25, 10;
	ld.param.b64 	%rd9, [_fused_gated_activation_kernel_param_2];
	.loc	1 53 45        // fused_kernels.py:53:45
	mov.u32 	%r27, %tid.x;
	shl.b32 	%r28, %r27, 2;
	and.b32 	%r29, %r28, 508;
	.loc	1 53 32        // fused_kernels.py:53:32
	or.b32 	%r30, %r29, %r26;
	or.b32 	%r31, %r30, 512;
	.loc	1 54 20        // fused_kernels.py:54:20
	setp.lt.s32 	%p1, %r30, 32768;
	setp.lt.s32 	%p2, %r31, 32768;
	.loc	1 56 29        // fused_kernels.py:56:29
	mul.wide.s32 	%rd10, %r30, 4;
	add.s64 	%rd1, %rd7, %rd10;
	add.s64 	%rd2, %rd1, 2048;
	.loc	1 56 16        // fused_kernels.py:56:16
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 57 27        // fused_kernels.py:57:27
	add.s64 	%rd3, %rd8, %rd10;
	add.s64 	%rd4, %rd3, 2048;
	.loc	1 57 16        // fused_kernels.py:57:16
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p2 ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 47 30        // standard.py:47:30 @[ fused_kernels.py:59:30 ]
	fma.rn.f32 	%r32, %r1, 0fC0000000, 0f00000000;
	fma.rn.f32 	%r33, %r2, 0fC0000000, 0f00000000;
	fma.rn.f32 	%r34, %r3, 0fC0000000, 0f00000000;
	fma.rn.f32 	%r35, %r4, 0fC0000000, 0f00000000;
	fma.rn.f32 	%r36, %r5, 0fC0000000, 0f00000000;
	fma.rn.f32 	%r37, %r6, 0fC0000000, 0f00000000;
	fma.rn.f32 	%r38, %r7, 0fC0000000, 0f00000000;
	fma.rn.f32 	%r39, %r8, 0fC0000000, 0f00000000;
	.loc	2 47 29        // standard.py:47:29 @[ fused_kernels.py:59:30 ]
	mul.f32 	%r40, %r32, 0f3FB8AA3B;
	ex2.approx.f32 	%r41, %r40;
	mul.f32 	%r42, %r33, 0f3FB8AA3B;
	ex2.approx.f32 	%r43, %r42;
	mul.f32 	%r44, %r34, 0f3FB8AA3B;
	ex2.approx.f32 	%r45, %r44;
	mul.f32 	%r46, %r35, 0f3FB8AA3B;
	ex2.approx.f32 	%r47, %r46;
	mul.f32 	%r48, %r36, 0f3FB8AA3B;
	ex2.approx.f32 	%r49, %r48;
	mul.f32 	%r50, %r37, 0f3FB8AA3B;
	ex2.approx.f32 	%r51, %r50;
	mul.f32 	%r52, %r38, 0f3FB8AA3B;
	ex2.approx.f32 	%r53, %r52;
	mul.f32 	%r54, %r39, 0f3FB8AA3B;
	ex2.approx.f32 	%r55, %r54;
	.loc	2 47 20        // standard.py:47:20 @[ fused_kernels.py:59:30 ]
	add.f32 	%r56, %r41, 0f3F800000;
	add.f32 	%r57, %r43, 0f3F800000;
	add.f32 	%r58, %r45, 0f3F800000;
	add.f32 	%r59, %r47, 0f3F800000;
	add.f32 	%r60, %r49, 0f3F800000;
	add.f32 	%r61, %r51, 0f3F800000;
	add.f32 	%r62, %r53, 0f3F800000;
	add.f32 	%r63, %r55, 0f3F800000;
	mov.b32 	%r64, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16 @[ fused_kernels.py:59:30 ]
	div.full.f32 	%r65, %r64, %r56;
	div.full.f32 	%r66, %r64, %r57;
	div.full.f32 	%r67, %r64, %r58;
	div.full.f32 	%r68, %r64, %r59;
	div.full.f32 	%r69, %r64, %r60;
	div.full.f32 	%r70, %r64, %r61;
	div.full.f32 	%r71, %r64, %r62;
	div.full.f32 	%r72, %r64, %r63;
$L__tmp2:
	.loc	1 59 41        // fused_kernels.py:59:41
	fma.rn.f32 	%r73, %r65, 0f40000000, 0fBF800000;
	fma.rn.f32 	%r74, %r66, 0f40000000, 0fBF800000;
	fma.rn.f32 	%r75, %r67, 0f40000000, 0fBF800000;
	fma.rn.f32 	%r76, %r68, 0f40000000, 0fBF800000;
	fma.rn.f32 	%r77, %r69, 0f40000000, 0fBF800000;
	fma.rn.f32 	%r78, %r70, 0f40000000, 0fBF800000;
	fma.rn.f32 	%r79, %r71, 0f40000000, 0fBF800000;
	fma.rn.f32 	%r80, %r72, 0f40000000, 0fBF800000;
	mov.b32 	%r81, 0f00000000;
$L__tmp3:
	.loc	2 47 30        // standard.py:47:30 @[ fused_kernels.py:60:27 ]
	sub.f32 	%r82, %r81, %r9;
	sub.f32 	%r83, %r81, %r10;
	sub.f32 	%r84, %r81, %r11;
	sub.f32 	%r85, %r81, %r12;
	sub.f32 	%r86, %r81, %r13;
	sub.f32 	%r87, %r81, %r14;
	sub.f32 	%r88, %r81, %r15;
	sub.f32 	%r89, %r81, %r16;
	.loc	2 47 29        // standard.py:47:29 @[ fused_kernels.py:60:27 ]
	mul.f32 	%r90, %r82, 0f3FB8AA3B;
	ex2.approx.f32 	%r91, %r90;
	mul.f32 	%r92, %r83, 0f3FB8AA3B;
	ex2.approx.f32 	%r93, %r92;
	mul.f32 	%r94, %r84, 0f3FB8AA3B;
	ex2.approx.f32 	%r95, %r94;
	mul.f32 	%r96, %r85, 0f3FB8AA3B;
	ex2.approx.f32 	%r97, %r96;
	mul.f32 	%r98, %r86, 0f3FB8AA3B;
	ex2.approx.f32 	%r99, %r98;
	mul.f32 	%r100, %r87, 0f3FB8AA3B;
	ex2.approx.f32 	%r101, %r100;
	mul.f32 	%r102, %r88, 0f3FB8AA3B;
	ex2.approx.f32 	%r103, %r102;
	mul.f32 	%r104, %r89, 0f3FB8AA3B;
	ex2.approx.f32 	%r105, %r104;
	.loc	2 47 20        // standard.py:47:20 @[ fused_kernels.py:60:27 ]
	add.f32 	%r106, %r91, 0f3F800000;
	add.f32 	%r107, %r93, 0f3F800000;
	add.f32 	%r108, %r95, 0f3F800000;
	add.f32 	%r109, %r97, 0f3F800000;
	add.f32 	%r110, %r99, 0f3F800000;
	add.f32 	%r111, %r101, 0f3F800000;
	add.f32 	%r112, %r103, 0f3F800000;
	add.f32 	%r113, %r105, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16 @[ fused_kernels.py:60:27 ]
	div.full.f32 	%r114, %r64, %r106;
	div.full.f32 	%r115, %r64, %r107;
	div.full.f32 	%r116, %r64, %r108;
	div.full.f32 	%r117, %r64, %r109;
	div.full.f32 	%r118, %r64, %r110;
	div.full.f32 	%r119, %r64, %r111;
	div.full.f32 	%r120, %r64, %r112;
	div.full.f32 	%r121, %r64, %r113;
$L__tmp4:
	.loc	1 62 19        // fused_kernels.py:62:19
	mul.f32 	%r17, %r73, %r114;
	mul.f32 	%r18, %r74, %r115;
	mul.f32 	%r19, %r75, %r116;
	mul.f32 	%r20, %r76, %r117;
	mul.f32 	%r21, %r77, %r118;
	mul.f32 	%r22, %r78, %r119;
	mul.f32 	%r23, %r79, %r120;
	mul.f32 	%r24, %r80, %r121;
	.loc	1 63 26        // fused_kernels.py:63:26
	add.s64 	%rd5, %rd9, %rd10;
	add.s64 	%rd6, %rd5, 2048;
	.loc	1 63 34        // fused_kernels.py:63:34
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd5 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd6 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 63 4        // fused_kernels.py:63:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/teamspace/studios/this_studio/insight/fused_kernels.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages/triton/language/standard.py"
