; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @_fused_gated_activation_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) readnone captures(none) %3) local_unnamed_addr #0 !dbg !5 {
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %6 = shl i32 %5, 10, !dbg !9
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %8 = shl nuw nsw i32 %7, 2, !dbg !10
  %9 = and i32 %8, 508, !dbg !10
  %10 = or disjoint i32 %9, %6, !dbg !11
  %11 = or disjoint i32 %10, 512, !dbg !11
  %12 = icmp slt i32 %10, 32768, !dbg !12
  %13 = icmp slt i32 %11, 32768, !dbg !12
  %14 = sext i32 %10 to i64, !dbg !13
  %15 = getelementptr float, ptr addrspace(1) %0, i64 %14, !dbg !13
  %16 = sext i32 %11 to i64, !dbg !13
  %17 = getelementptr float, ptr addrspace(1) %0, i64 %16, !dbg !13
  %18 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %15, i1 %12) #3, !dbg !14
  %19 = extractvalue { i32, i32, i32, i32 } %18, 0, !dbg !14
  %20 = extractvalue { i32, i32, i32, i32 } %18, 1, !dbg !14
  %21 = extractvalue { i32, i32, i32, i32 } %18, 2, !dbg !14
  %22 = extractvalue { i32, i32, i32, i32 } %18, 3, !dbg !14
  %23 = bitcast i32 %19 to float, !dbg !14
  %24 = bitcast i32 %20 to float, !dbg !14
  %25 = bitcast i32 %21 to float, !dbg !14
  %26 = bitcast i32 %22 to float, !dbg !14
  %27 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %17, i1 %13) #3, !dbg !14
  %28 = extractvalue { i32, i32, i32, i32 } %27, 0, !dbg !14
  %29 = extractvalue { i32, i32, i32, i32 } %27, 1, !dbg !14
  %30 = extractvalue { i32, i32, i32, i32 } %27, 2, !dbg !14
  %31 = extractvalue { i32, i32, i32, i32 } %27, 3, !dbg !14
  %32 = bitcast i32 %28 to float, !dbg !14
  %33 = bitcast i32 %29 to float, !dbg !14
  %34 = bitcast i32 %30 to float, !dbg !14
  %35 = bitcast i32 %31 to float, !dbg !14
  %36 = getelementptr float, ptr addrspace(1) %1, i64 %14, !dbg !15
  %37 = getelementptr float, ptr addrspace(1) %1, i64 %16, !dbg !15
  %38 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %36, i1 %12) #3, !dbg !16
  %39 = extractvalue { i32, i32, i32, i32 } %38, 0, !dbg !16
  %40 = extractvalue { i32, i32, i32, i32 } %38, 1, !dbg !16
  %41 = extractvalue { i32, i32, i32, i32 } %38, 2, !dbg !16
  %42 = extractvalue { i32, i32, i32, i32 } %38, 3, !dbg !16
  %43 = bitcast i32 %39 to float, !dbg !16
  %44 = bitcast i32 %40 to float, !dbg !16
  %45 = bitcast i32 %41 to float, !dbg !16
  %46 = bitcast i32 %42 to float, !dbg !16
  %47 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %37, i1 %13) #3, !dbg !16
  %48 = extractvalue { i32, i32, i32, i32 } %47, 0, !dbg !16
  %49 = extractvalue { i32, i32, i32, i32 } %47, 1, !dbg !16
  %50 = extractvalue { i32, i32, i32, i32 } %47, 2, !dbg !16
  %51 = extractvalue { i32, i32, i32, i32 } %47, 3, !dbg !16
  %52 = bitcast i32 %48 to float, !dbg !16
  %53 = bitcast i32 %49 to float, !dbg !16
  %54 = bitcast i32 %50 to float, !dbg !16
  %55 = bitcast i32 %51 to float, !dbg !16
  %56 = fmul float %23, 2.000000e+00, !dbg !17
  %57 = fmul float %24, 2.000000e+00, !dbg !17
  %58 = fmul float %25, 2.000000e+00, !dbg !17
  %59 = fmul float %26, 2.000000e+00, !dbg !17
  %60 = fmul float %32, 2.000000e+00, !dbg !17
  %61 = fmul float %33, 2.000000e+00, !dbg !17
  %62 = fmul float %34, 2.000000e+00, !dbg !17
  %63 = fmul float %35, 2.000000e+00, !dbg !17
  %64 = fsub float 0.000000e+00, %56, !dbg !18
  %65 = fsub float 0.000000e+00, %57, !dbg !18
  %66 = fsub float 0.000000e+00, %58, !dbg !18
  %67 = fsub float 0.000000e+00, %59, !dbg !18
  %68 = fsub float 0.000000e+00, %60, !dbg !18
  %69 = fsub float 0.000000e+00, %61, !dbg !18
  %70 = fsub float 0.000000e+00, %62, !dbg !18
  %71 = fsub float 0.000000e+00, %63, !dbg !18
  %72 = fmul float %64, 0x3FF7154760000000, !dbg !22
  %73 = tail call float @llvm.nvvm.ex2.approx.f(float %72), !dbg !22
  %74 = fmul float %65, 0x3FF7154760000000, !dbg !22
  %75 = tail call float @llvm.nvvm.ex2.approx.f(float %74), !dbg !22
  %76 = fmul float %66, 0x3FF7154760000000, !dbg !22
  %77 = tail call float @llvm.nvvm.ex2.approx.f(float %76), !dbg !22
  %78 = fmul float %67, 0x3FF7154760000000, !dbg !22
  %79 = tail call float @llvm.nvvm.ex2.approx.f(float %78), !dbg !22
  %80 = fmul float %68, 0x3FF7154760000000, !dbg !22
  %81 = tail call float @llvm.nvvm.ex2.approx.f(float %80), !dbg !22
  %82 = fmul float %69, 0x3FF7154760000000, !dbg !22
  %83 = tail call float @llvm.nvvm.ex2.approx.f(float %82), !dbg !22
  %84 = fmul float %70, 0x3FF7154760000000, !dbg !22
  %85 = tail call float @llvm.nvvm.ex2.approx.f(float %84), !dbg !22
  %86 = fmul float %71, 0x3FF7154760000000, !dbg !22
  %87 = tail call float @llvm.nvvm.ex2.approx.f(float %86), !dbg !22
  %88 = fadd float %73, 1.000000e+00, !dbg !23
  %89 = fadd float %75, 1.000000e+00, !dbg !23
  %90 = fadd float %77, 1.000000e+00, !dbg !23
  %91 = fadd float %79, 1.000000e+00, !dbg !23
  %92 = fadd float %81, 1.000000e+00, !dbg !23
  %93 = fadd float %83, 1.000000e+00, !dbg !23
  %94 = fadd float %85, 1.000000e+00, !dbg !23
  %95 = fadd float %87, 1.000000e+00, !dbg !23
  %96 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %88), !dbg !24
  %97 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %89), !dbg !24
  %98 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %90), !dbg !24
  %99 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %91), !dbg !24
  %100 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %92), !dbg !24
  %101 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %93), !dbg !24
  %102 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %94), !dbg !24
  %103 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %95), !dbg !24
  %104 = fmul float %96, 2.000000e+00, !dbg !25
  %105 = fmul float %97, 2.000000e+00, !dbg !25
  %106 = fmul float %98, 2.000000e+00, !dbg !25
  %107 = fmul float %99, 2.000000e+00, !dbg !25
  %108 = fmul float %100, 2.000000e+00, !dbg !25
  %109 = fmul float %101, 2.000000e+00, !dbg !25
  %110 = fmul float %102, 2.000000e+00, !dbg !25
  %111 = fmul float %103, 2.000000e+00, !dbg !25
  %112 = fadd float %104, -1.000000e+00, !dbg !26
  %113 = fadd float %105, -1.000000e+00, !dbg !26
  %114 = fadd float %106, -1.000000e+00, !dbg !26
  %115 = fadd float %107, -1.000000e+00, !dbg !26
  %116 = fadd float %108, -1.000000e+00, !dbg !26
  %117 = fadd float %109, -1.000000e+00, !dbg !26
  %118 = fadd float %110, -1.000000e+00, !dbg !26
  %119 = fadd float %111, -1.000000e+00, !dbg !26
  %120 = fsub float 0.000000e+00, %43, !dbg !27
  %121 = fsub float 0.000000e+00, %44, !dbg !27
  %122 = fsub float 0.000000e+00, %45, !dbg !27
  %123 = fsub float 0.000000e+00, %46, !dbg !27
  %124 = fsub float 0.000000e+00, %52, !dbg !27
  %125 = fsub float 0.000000e+00, %53, !dbg !27
  %126 = fsub float 0.000000e+00, %54, !dbg !27
  %127 = fsub float 0.000000e+00, %55, !dbg !27
  %128 = fmul float %120, 0x3FF7154760000000, !dbg !29
  %129 = tail call float @llvm.nvvm.ex2.approx.f(float %128), !dbg !29
  %130 = fmul float %121, 0x3FF7154760000000, !dbg !29
  %131 = tail call float @llvm.nvvm.ex2.approx.f(float %130), !dbg !29
  %132 = fmul float %122, 0x3FF7154760000000, !dbg !29
  %133 = tail call float @llvm.nvvm.ex2.approx.f(float %132), !dbg !29
  %134 = fmul float %123, 0x3FF7154760000000, !dbg !29
  %135 = tail call float @llvm.nvvm.ex2.approx.f(float %134), !dbg !29
  %136 = fmul float %124, 0x3FF7154760000000, !dbg !29
  %137 = tail call float @llvm.nvvm.ex2.approx.f(float %136), !dbg !29
  %138 = fmul float %125, 0x3FF7154760000000, !dbg !29
  %139 = tail call float @llvm.nvvm.ex2.approx.f(float %138), !dbg !29
  %140 = fmul float %126, 0x3FF7154760000000, !dbg !29
  %141 = tail call float @llvm.nvvm.ex2.approx.f(float %140), !dbg !29
  %142 = fmul float %127, 0x3FF7154760000000, !dbg !29
  %143 = tail call float @llvm.nvvm.ex2.approx.f(float %142), !dbg !29
  %144 = fadd float %129, 1.000000e+00, !dbg !30
  %145 = fadd float %131, 1.000000e+00, !dbg !30
  %146 = fadd float %133, 1.000000e+00, !dbg !30
  %147 = fadd float %135, 1.000000e+00, !dbg !30
  %148 = fadd float %137, 1.000000e+00, !dbg !30
  %149 = fadd float %139, 1.000000e+00, !dbg !30
  %150 = fadd float %141, 1.000000e+00, !dbg !30
  %151 = fadd float %143, 1.000000e+00, !dbg !30
  %152 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %144), !dbg !31
  %153 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %145), !dbg !31
  %154 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %146), !dbg !31
  %155 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %147), !dbg !31
  %156 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %148), !dbg !31
  %157 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %149), !dbg !31
  %158 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %150), !dbg !31
  %159 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %151), !dbg !31
  %160 = fmul float %112, %152, !dbg !32
  %161 = fmul float %113, %153, !dbg !32
  %162 = fmul float %114, %154, !dbg !32
  %163 = fmul float %115, %155, !dbg !32
  %164 = fmul float %116, %156, !dbg !32
  %165 = fmul float %117, %157, !dbg !32
  %166 = fmul float %118, %158, !dbg !32
  %167 = fmul float %119, %159, !dbg !32
  %168 = getelementptr float, ptr addrspace(1) %2, i64 %14, !dbg !33
  %169 = getelementptr float, ptr addrspace(1) %2, i64 %16, !dbg !33
  %170 = bitcast float %160 to i32, !dbg !34
  %171 = bitcast float %161 to i32, !dbg !34
  %172 = bitcast float %162 to i32, !dbg !34
  %173 = bitcast float %163 to i32, !dbg !34
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %170, i32 %171, i32 %172, i32 %173, ptr addrspace(1) %168, i1 %12) #3, !dbg !34
  %174 = bitcast float %164 to i32, !dbg !34
  %175 = bitcast float %165 to i32, !dbg !34
  %176 = bitcast float %166 to i32, !dbg !34
  %177 = bitcast float %167 to i32, !dbg !34
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %174, i32 %175, i32 %176, i32 %177, ptr addrspace(1) %169, i1 %13) #3, !dbg !34
  ret void, !dbg !35
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

attributes #0 = { "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "fused_kernels.py", directory: "/teamspace/studios/this_studio/insight")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "_fused_gated_activation_kernel", linkageName: "_fused_gated_activation_kernel", scope: !1, file: !1, line: 43, type: !6, scopeLine: 43, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 52, column: 24, scope: !5)
!9 = !DILocation(line: 53, column: 19, scope: !5)
!10 = !DILocation(line: 53, column: 45, scope: !5)
!11 = !DILocation(line: 53, column: 32, scope: !5)
!12 = !DILocation(line: 54, column: 20, scope: !5)
!13 = !DILocation(line: 56, column: 29, scope: !5)
!14 = !DILocation(line: 56, column: 16, scope: !5)
!15 = !DILocation(line: 57, column: 27, scope: !5)
!16 = !DILocation(line: 57, column: 16, scope: !5)
!17 = !DILocation(line: 59, column: 36, scope: !5)
!18 = !DILocation(line: 47, column: 30, scope: !19, inlinedAt: !21)
!19 = distinct !DILexicalBlockFile(scope: !5, file: !20, discriminator: 0)
!20 = !DIFile(filename: "standard.py", directory: "/home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages/triton/language")
!21 = !DILocation(line: 59, column: 30, scope: !5)
!22 = !DILocation(line: 47, column: 29, scope: !19, inlinedAt: !21)
!23 = !DILocation(line: 47, column: 20, scope: !19, inlinedAt: !21)
!24 = !DILocation(line: 47, column: 16, scope: !19, inlinedAt: !21)
!25 = !DILocation(line: 59, column: 19, scope: !5)
!26 = !DILocation(line: 59, column: 41, scope: !5)
!27 = !DILocation(line: 47, column: 30, scope: !19, inlinedAt: !28)
!28 = !DILocation(line: 60, column: 27, scope: !5)
!29 = !DILocation(line: 47, column: 29, scope: !19, inlinedAt: !28)
!30 = !DILocation(line: 47, column: 20, scope: !19, inlinedAt: !28)
!31 = !DILocation(line: 47, column: 16, scope: !19, inlinedAt: !28)
!32 = !DILocation(line: 62, column: 19, scope: !5)
!33 = !DILocation(line: 63, column: 26, scope: !5)
!34 = !DILocation(line: 63, column: 34, scope: !5)
!35 = !DILocation(line: 63, column: 4, scope: !5)
