#loc = loc("/teamspace/studios/this_studio/insight/fused_kernels.py":43:0)
#loc19 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages/triton/language/standard.py":46:0)
module {
  tt.func public @_fused_gated_activation_kernel(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/teamspace/studios/this_studio/insight/fused_kernels.py":43:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/teamspace/studios/this_studio/insight/fused_kernels.py":43:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/teamspace/studios/this_studio/insight/fused_kernels.py":43:0)) attributes {noinline = false} {
    %0 = tt.get_program_id x : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc2)
    %c1024_i32_0 = arith.constant 1024 : i32 loc(#loc2)
    %1 = arith.extsi %0 : i32 to i64 loc(#loc2)
    %2 = arith.extsi %c1024_i32_0 : i32 to i64 loc(#loc2)
    %3 = arith.muli %1, %2 : i64 loc(#loc2)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc2)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc2)
    %4 = arith.cmpi sle, %3, %c2147483647_i64 : i64 loc(#loc2)
    %5 = arith.cmpi sge, %3, %c-2147483648_i64 : i64 loc(#loc2)
    %6 = arith.andi %4, %5 : i1 loc(#loc2)
    %7 = arith.muli %0, %c1024_i32_0 : i32 loc(#loc2)
    %8 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc3)
    %9 = tt.splat %7 : i32 -> tensor<1024xi32> loc(#loc4)
    %10 = arith.extsi %9 : tensor<1024xi32> to tensor<1024xi64> loc(#loc4)
    %11 = arith.extsi %8 : tensor<1024xi32> to tensor<1024xi64> loc(#loc4)
    %12 = arith.addi %10, %11 : tensor<1024xi64> loc(#loc4)
    %c2147483647_i64_1 = arith.constant 2147483647 : i64 loc(#loc4)
    %c-2147483648_i64_2 = arith.constant -2147483648 : i64 loc(#loc4)
    %cst = arith.constant dense<2147483647> : tensor<1024xi64> loc(#loc4)
    %13 = arith.cmpi sle, %12, %cst : tensor<1024xi64> loc(#loc4)
    %cst_3 = arith.constant dense<-2147483648> : tensor<1024xi64> loc(#loc4)
    %14 = arith.cmpi sge, %12, %cst_3 : tensor<1024xi64> loc(#loc4)
    %15 = arith.andi %13, %14 : tensor<1024xi1> loc(#loc4)
    %16 = arith.addi %9, %8 : tensor<1024xi32> loc(#loc4)
    %c32768_i32 = arith.constant 32768 : i32 loc(#loc5)
    %cst_4 = arith.constant dense<32768> : tensor<1024xi32> loc(#loc5)
    %17 = arith.cmpi slt, %16, %cst_4 : tensor<1024xi32> loc(#loc5)
    %18 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc6)
    %19 = tt.addptr %18, %16 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc6)
    %20 = tt.load %19, %17 : tensor<1024x!tt.ptr<f32>> loc(#loc7)
    %21 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc8)
    %22 = tt.addptr %21, %16 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc8)
    %23 = tt.load %22, %17 : tensor<1024x!tt.ptr<f32>> loc(#loc9)
    %cst_5 = arith.constant 2.000000e+00 : f32 loc(#loc10)
    %cst_6 = arith.constant 2.000000e+00 : f32 loc(#loc10)
    %cst_7 = arith.constant dense<2.000000e+00> : tensor<1024xf32> loc(#loc10)
    %24 = arith.mulf %cst_7, %20 : tensor<1024xf32> loc(#loc10)
    %25 = tt.call @triton.language.standard.sigmoid__fp32S1024S__(%24) : (tensor<1024xf32>) -> tensor<1024xf32> loc(#loc11)
    %cst_8 = arith.constant 2.000000e+00 : f32 loc(#loc12)
    %cst_9 = arith.constant 2.000000e+00 : f32 loc(#loc12)
    %cst_10 = arith.constant dense<2.000000e+00> : tensor<1024xf32> loc(#loc12)
    %26 = arith.mulf %cst_10, %25 : tensor<1024xf32> loc(#loc12)
    %cst_11 = arith.constant 1.000000e+00 : f32 loc(#loc13)
    %cst_12 = arith.constant 1.000000e+00 : f32 loc(#loc13)
    %cst_13 = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc13)
    %27 = arith.subf %26, %cst_13 : tensor<1024xf32> loc(#loc13)
    %28 = tt.call @triton.language.standard.sigmoid__fp32S1024S__(%23) : (tensor<1024xf32>) -> tensor<1024xf32> loc(#loc14)
    %29 = arith.mulf %27, %28 : tensor<1024xf32> loc(#loc15)
    %30 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc16)
    %31 = tt.addptr %30, %16 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc16)
    tt.store %31, %29, %17 : tensor<1024x!tt.ptr<f32>> loc(#loc17)
    tt.return loc(#loc18)
  } loc(#loc)
  tt.func private @triton.language.standard.sigmoid__fp32S1024S__(%arg0: tensor<1024xf32> loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages/triton/language/standard.py":46:0)) -> tensor<1024xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc20)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc20)
    %0 = arith.subf %cst_0, %arg0 : tensor<1024xf32> loc(#loc20)
    %1 = math.exp %0 : tensor<1024xf32> loc(#loc21)
    %c1_i32 = arith.constant 1 : i32 loc(#loc22)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc22)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc22)
    %2 = arith.addf %cst_2, %1 : tensor<1024xf32> loc(#loc22)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc23)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc23)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc23)
    %3 = arith.divf %cst_5, %2 : tensor<1024xf32> loc(#loc23)
    tt.return %3 : tensor<1024xf32> loc(#loc24)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1024xf32> loc(#loc25)
    tt.return %4 : tensor<1024xf32> loc(#loc25)
  } loc(#loc19)
} loc(#loc)
#loc1 = loc("/teamspace/studios/this_studio/insight/fused_kernels.py":52:24)
#loc2 = loc("/teamspace/studios/this_studio/insight/fused_kernels.py":53:19)
#loc3 = loc("/teamspace/studios/this_studio/insight/fused_kernels.py":53:45)
#loc4 = loc("/teamspace/studios/this_studio/insight/fused_kernels.py":53:32)
#loc5 = loc("/teamspace/studios/this_studio/insight/fused_kernels.py":54:20)
#loc6 = loc("/teamspace/studios/this_studio/insight/fused_kernels.py":56:29)
#loc7 = loc("/teamspace/studios/this_studio/insight/fused_kernels.py":56:16)
#loc8 = loc("/teamspace/studios/this_studio/insight/fused_kernels.py":57:27)
#loc9 = loc("/teamspace/studios/this_studio/insight/fused_kernels.py":57:16)
#loc10 = loc("/teamspace/studios/this_studio/insight/fused_kernels.py":59:36)
#loc11 = loc("/teamspace/studios/this_studio/insight/fused_kernels.py":59:30)
#loc12 = loc("/teamspace/studios/this_studio/insight/fused_kernels.py":59:19)
#loc13 = loc("/teamspace/studios/this_studio/insight/fused_kernels.py":59:41)
#loc14 = loc("/teamspace/studios/this_studio/insight/fused_kernels.py":60:27)
#loc15 = loc("/teamspace/studios/this_studio/insight/fused_kernels.py":62:19)
#loc16 = loc("/teamspace/studios/this_studio/insight/fused_kernels.py":63:26)
#loc17 = loc("/teamspace/studios/this_studio/insight/fused_kernels.py":63:34)
#loc18 = loc("/teamspace/studios/this_studio/insight/fused_kernels.py":63:4)
#loc20 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages/triton/language/standard.py":47:30)
#loc21 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages/triton/language/standard.py":47:29)
#loc22 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages/triton/language/standard.py":47:20)
#loc23 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages/triton/language/standard.py":47:16)
#loc24 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages/triton/language/standard.py":47:11)
#loc25 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages/triton/language/standard.py":47:4)
